VITE_IK_URL_ENDPOINT=https://ik.imagekit.io/i114eonfiv/
VITE_IK_PUBLIC_KEY=public_U9UHs5VrjUuDGqKKYqTHdadULsw=
VITE_API_URL=http://localhost:8800
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1jcmlja2V0LTIwLmNsZXJrLmFjY291bnRzLmRldiQ